TZ = "Europe/London"

# Comment if you want to use stdout and stderr
APP_LOG_STDOUT_PATH = "/logs/access.log"
APP_LOG_STDERR_PATH = "/logs/error.log"

# Tokens
TOKEN_admin = "verysecure"
TOKEN_user = "veryverysecure"