# Comment if you want to use stdout and stderr
APP_LOG_STDOUT_PATH = /logs/bearer-auth-service/access.log
APP_LOG_STDERR_PATH = /logs/bearer-auth-service/error.log

# Example tokens
TOKEN_ADMIN = supersecret123
TOKEN_BACKOFFICE = abc